<!DOCTYPE html>
<html>
<head>
    <title>School Registration Form</title>
    <style>
        body {
            background-color: rgb(191, 149, 172);
        }
        .container {
            text-align: center;
        }
        .header {
            background-color: purple;
            color: white;
            padding: 20px;
        }
        .logo {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="cdac.jpeg" width="100" height="100" border="1px" border-color="purple">
            </div>
            <div class="form-header">
                <h2>CDAC Registration Form</h2>
            </div>
        </div>
        <div class="form-container">
            <form>
                <br><br>
                <span>
                    <input type="text" name="first_name" placeholder="First Name">&nbsp;&nbsp;&nbsp;
                    <input type="text" name="last_name" placeholder="Last Name">
                    <br><br>
                    <input type="email" name="email" placeholder="Email">&nbsp;&nbsp;&nbsp;
                    <input type="text" name="contact" placeholder="Contact">
                    <br><br>
                    <input type="text" name="city" placeholder="City">&nbsp;&nbsp;&nbsp;
                    <input type="text" name="state" placeholder="State">
                    <br><br>
                    <input type="text" name="pincode" placeholder="Pincode">&nbsp;&nbsp;&nbsp;
                    <input type="text" name="street" placeholder="Street">
                <br><br>
                    <input type="text" name="blood_group" placeholder="Blood Group">
                    <br><br>
                    <input type="checkbox" name="terms" value="accepted"> I accept the terms and conditions
                    <br><br>
                
                <a href="https://www.cdac.in">
                    <input type="submit" value="Register">
                </a>
            </form>
        </div>
    </div>
</body>
</html>
